A = int(input())
B = int(input())
# 1. 첫번째 수와 두번째 수의 일의 자리의 곱셈 결과를 출력
# 2. 첫번째 수와 두번째 수의 10의 자리의 곱셈 결과를 출력
# 3. 첫번째 수와 두번째 수의 백의 자리의 곱셈 결과를 출력
# 4. 첫번째 수와 두번째 수의 곱셈 결과를 출력

print(A * (B % 10))
print(A * ((B // 10) % 10))
print(A * (B // 100))
print(A * B)